group = cn.lunadeer
version = 1.21.4-R0.1-SNAPSHOT
mcVersion = 1.21.4

foliaRef = 1c0ecd3d18b5d83534913ccefa2f1d93305864cf

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m