group = cn.lunadeer
version = 1.21.4-R0.1-SNAPSHOT
mcVersion = 1.21.4

foliaRef = bc157c78bc671d353ab279b2b09e02a6edbdbbe0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m